# sample-gradle-geb-saucelabs

./: .gitignore  build.gradle  readme.md
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: RequestSimulatorSpec.groovy  TShirtDesignerSpec.groovy  YangahHomePageSpec.groovy
src/test/groovy/PageObjects/: DesignModule.groovy  GraphicIndexPage.groovy  NavigationModule.groovy  ProductIndexPage.groovy  RegistrationFormModule.groovy  RestClientWrapper.groovy  TShirtDesignerPage.groovy  YangahHomePage.groovy
src/test/resources/: GebConfig.groovy
